<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <com.example.paintapp.DrawView-->
<!--        android:id="@+id/draw_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="10" />-->

    <com.example.paintapp.DrawRectView
        android:id="@+id/draw_rect_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset_text"
                android:textSize="14sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/chng_color_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_color"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/draw_polygon"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/polygon" />

            <Button
                android:id="@+id/draw_rect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/draw_rect_text"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/draw_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/draw_line_text"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/draw_straight_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/draw_straight_line_text"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/step_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/step_back_text"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>